<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Alien eJuice</title>
        <meta charset="utf-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">      
        <meta http-equiv="x-ua-compatible" content="ie=edge">    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <style type="text/css">
           
           #form {
                width: 50vw;
                margin: 100px auto 0 auto;
                font-family: "Courier New",Courier,"Lucida Sans Typewriter","Lucida Typewriter",monospace;
                border-radius: 10px;
            }
            img {
                height: 100px;
                width: auto;
                margin: 25px 0 0 25px;
            }
            .btn {
                background-color: #61bb46;
                box-shadow: 2px 2px 5px #000000;
                margin-top: 10px;
            }
            .btn:hover {
                background-color: #478833;
            }
            .btn:visited {
                background-color: #61bb46;
            }
            @media screen and (max-width: 800px){
                #form {
                    width: 75vw;
                    margin: auto;
                }
            }
            @media screen and (max-width: 800px){
                h1{
                    font-size: 150%;
                    padding-top: 10px;
                }
            }
        </style>
    </head>
    <body>
        <a href="index.html">
            <img src="Alien Logo NT.png">
        </a>
        <div id="form">
            <h1>Please fill out our contact form:</h1>
            <small id="requiredFields" class="form-text text-muted">All fields are required</small>
            <form>
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" class="form-control" id="name" placeholder="Jane Doe" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" class="form-control" id="email" placeholder="JaneDoe@email.com" required>
                </div>
                <div class="form-group">
                    <label for="comment">Let us know what this is about:</label>
                    <textarea class="form-control" id="comment" rows="5" placeholder="Your message here..." required></textarea>
                </div>
                <button type="submit" class="btn">Submit</button>
                </div>
            </form>
        </div>
        <div id="footer"></div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>