<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Alien eJuice</title>
        <meta charset="utf-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">      
        <meta http-equiv="x-ua-compatible" content="ie=edge">    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <style type="text/css">
            body {
                font-family: "Courier New",Courier,"Lucida Sans Typewriter","Lucida Typewriter",monospace;
                background-image: url("Space 02.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            #info-container {
                height: 100vh;
                width: 100vw;
                position: relative;
                padding: 8vh 15vw;
                margin: auto;
                text-align: center;
                background-image: url("HololenseX.svg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            .logo {
                height: 25vh;
                width: auto;
                padding-bottom: 20px;
            }
            .btn {
                background-color: #61bb46;
                box-shadow: 2px 2px 10px #000000;
                margin-top: 10px;
            }
            .btn:hover {
                background-color: #478833;
            }
            .btn:visited {
                background-color: #61bb46;
            }
            #productsCarousel {
                width: 50vw;
                min-height: 250px;
                padding: 20px;
                margin: 20px auto 20px auto;
                background-color: #00000049;
            }
            .product-img {
                width: 200px;
                height: 200px;
                object-fit: cover;
                margin: auto;
            }
            .product-img:hover {
                opacity: .8;
            }
            .modal {
                background: rgba(0, 0, 0, 0.8);
                display: none;
                position: fixed;
                z-index: 2;
                left: 0;
                top: 0;
                width: 100vw;
                height: 100vh;
            }
            .modalImg {
                display: block;
                width: 100vw;
                height: auto;
                max-width: 600px;
                z-index: inherit;
                margin: auto;
                position: relative;
                top: 10%;
            }
            .close {
                color: rgb(255, 255, 255);
                opacity: 1;
                font-size: 300%;
                position: relative;
                right: 3vw;
                top: 3vh;
                z-index: 3;
            }
            .close:hover {
                color: rgb(207, 207, 207);
            }
            @media (max-width: 900px) {
                .logo {
                    height: 25vh;
                    width: auto;
                }
            }
            @media (max-width: 775px) {
                h4 {
                    font-size: 120%;
                }
                h5 {
                    font-size: 100%;
                }
                #info-container {
                    padding: 10vh 5vw;
                }
                #productsCarousel {
                    width: 70vw;
                }
            }
            @media (max-height: 675px) {
                .product-img {
                    width: 150px;
                    height: 150px;;
                }
            }
        </style>
    </head>
    <body>
        <div id="firstModal" class="modal">
            <span id="fsClose" class="close">&times;</span>
            <img id="fsImg" class="modalImg">
        </div>
        <div id="secondModal" class="modal">
            <span id="ssClose" class="close">&times;</span>
            <img id="ssImg" class="modalImg">
        </div>
        <div id="thirdModal" class="modal">
            <span id="tsClose" class="close">&times;</span>
            <img id="tsImg" class="modalImg">
        </div>
        <div id="fourthModal" class="modal">
            <span id="frsClose" class="close">&times;</span>
            <img id="frsImg" class="modalImg">
        </div>
        <div id="fifthModal" class="modal">
            <span id="ffsClose" class="close">&times;</span>
            <img id="ffsImg" class="modalImg">
        </div>
        <div id="info-container">
            <img class="logo" src="Alien eJuice Logo.png">
            <h4 style="color: white;">Welcome to Alien eJuice Earthling.</h4>
            <div id="productsCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                <p style="color: white;">View Products:</p>
                <div class="carousel-inner">
                    <div class="carousel-item w-100 active">
                        <img class="d-block product-img" id="firstSlide" src="eJuice Bottles/ejuice-bottles.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item w-100">
                        <img class="d-block product-img" id="secondSlide" src="eJuice Bottles/ejuice-bottles-1.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item w-100">
                        <img class="d-block product-img" id="thirdSlide" src="eJuice Bottles/ejuice-bottles-2.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item w-100">
                            <img class="d-block product-img" id="fourthSlide" src="eJuice Bottles/ejuice-bottles-3.jpg" alt="Fourth slide">
                    </div>
                    <div class="carousel-item w-100">
                            <img class="d-block product-img" id="fifthSlide" src="eJuice Bottles/ejuice-bottles-4.jpg" alt="Fifth slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#productsCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#productsCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <a href="contact.html">
                <button class="btn">Contact Mothership</button>
            </a>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script type="text/javascript">
            //First Slide
            document.getElementById('firstSlide').onclick = function(){
                document.getElementById('firstModal').style.display = "block";
                document.getElementById('fsImg').src = this.src;
            }
            document.getElementById('fsClose').onclick = function() {
                document.getElementById('firstModal').style.display = "none";
            }
            //Second Slide
            document.getElementById('secondSlide').onclick = function(){
                document.getElementById('secondModal').style.display = "block";
                document.getElementById('ssImg').src = this.src;
            }
            document.getElementById('ssClose').onclick = function() {
                document.getElementById('secondModal').style.display = "none";
            }
            //Third Slide
            document.getElementById('thirdSlide').onclick = function(){
                document.getElementById('thirdModal').style.display = "block";
                document.getElementById('tsImg').src = this.src;
            }
            document.getElementById('tsClose').onclick = function() {
                document.getElementById('thirdModal').style.display = "none";
            }
            //Fourth Slide
            document.getElementById('fourthSlide').onclick = function(){
                document.getElementById('fourthModal').style.display = "block";
                document.getElementById('frsImg').src = this.src;
            }
            document.getElementById('frsClose').onclick = function() {
                document.getElementById('fourthModal').style.display = "none";
            }
            //Fifth Slide
            document.getElementById('fifthSlide').onclick = function(){
                document.getElementById('fifthModal').style.display = "block";
                document.getElementById('ffsImg').src = this.src;
            }
            document.getElementById('ffsClose').onclick = function() {
                document.getElementById('fifthModal').style.display = "none";
            }
        </script>
    </body>
</html>